# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/ayurcare


# Port Configuration
PORT=5000

# Session Secret
SESSION_SECRET=ayurcare-session-secret

# File Upload Path
UPLOAD_PATH=./uploads

# Set to "development" for more logging
NODE_ENV=development
